<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]
       #a, #a2{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <h1>Donate Now</h1>
    <p>Billing Information</p>
    <form action="">
        <label for="fn">First Name</label>  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
        <label for="ln" style="margin-left: 100px;">Last Name</label> <br> <br>
        <input type="text" name="fn" id="fn">
         <input type="text" name="ln" id="ln" style="margin-left: 100px;"> <br> <br>
         <label for="fn">Street Address</label>  &emsp; &emsp; &emsp; &emsp;
        <label for="a2" id="a">Address Line2(optional)</label> <br> <br>
        <input type="text" name="sa" id="sa">
         <input type="text" name="a2" id="a2">
    </form>
</body>
</html>